# RESTfulForIjjg

./: README.md  pom.xml
src/main/java/org/fictio/shop/ijjg/common/: CacheManager.java  CommenConstans.java  DefaultTokenManager.java  SecurityAspect.java  TokenException.java  TokenManager.java
src/main/java/org/fictio/shop/ijjg/controller/: ExceptionController.java  TestController.java  UserController.java  ViewController.java
src/main/java/org/fictio/shop/ijjg/dao/: GoodMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/fictio/shop/ijjg/mapping/: GoodMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/java/org/fictio/shop/ijjg/pojo/: ExceptionResult.java  Good.java  Message.java  Page.java  RequestData.java  ResponseData.java  SignUser.java  User.java  UserIndex.java
src/main/java/org/fictio/shop/ijjg/service/: GoodService.java  MessageService.java  UserService.java
src/main/java/org/fictio/shop/ijjg/thread/: AdminNoticeThread.java  BaseThread.java
src/main/resources/: druid.properties  generator.xml  localDB.properties  logback.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  regist.jsp  ucenterIndex.jsp
src/main/webapp/public/: layout.html
